create database Hospital;

use Hospital;
    
create table Patients(    
id INT Primary Key Auto_Increment,
name VARCHAR(50) Not Null,
age INT Not Null,
gender VARCHAR(10),
contact VARCHAR(50)
);

create table Doctors(    
id INT Primary Key Auto_Increment,
name VARCHAR(50) Not Null,
specialization VARCHAR(50) Not Null
);

create table Appointments(     
id INT Primary Key Auto_Increment,
patient_id INT,
Foreign Key (patient_id) References Patients(id),
doctor_id INT,
Foreign Key (doctor_id) References Doctors(id),
appointment_date DATE Not Null,
status ENUM('Scheduled', 'Completed', 'Cancelled')
);


use Hospital;

select * from Patients;
select * from Doctors;
select * from Appointments;

insert into Patients values('1','Abc','18','Male','2345678956'),('2','Mno','21','Female','7835678956'),('3','xyz','26','Male','9845678956');
insert into Doctors values('1','Sidharth','Cardiologist'),('2','veno','General Physician'),('3','Dev','Neurologist');
insert into Appointments values('1','2','3','2024-11-16','Scheduled'),('2','3','1','2024-11-15','Completed'),('3','1','2','2024-11-14','Cancelled');

select name from Patients;
select name from Doctors;
select p.name as patient_name , d.name as doctor_name, a.id, a.appointment_date, a.status from  Appointments a join Patients p on a.Patient_id = p.id  join Doctors d on a.doctor_id = d.id;
select count(doctor_id), doctor_id , d.name from Appointments join Doctors d on doctor_id = d.id group by doctor_id 
